body { 
   margin: 0; 
   display: flex; 
   flex-direction: column; 
  } 
  .text1 { 
   color: white; 
   font-family: "Times New Roman", Times, serif; 
   font-size: 14px; 
  } 
  .text1::first-letter { 
   font-size: 2em; 
  } 
  .text1_wrap { 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   max-width: 1200px; 
  } 
  .image1 { 
   width: 400px; 
  height: 400px; 
   padding-bottom: 50px; 
  }
  .wrap { 
     overflow: scroll; 
     border: 2px solid #6e4bc0; 
     max-width: 900px; 
     padding: 2cm 1cm 2cm 3cm; 
     margin-bottom: 100px; 
     background-color: rgb(63, 63, 63); 
     min-height: 300px; 
     max-height: 500px; 
     scrollbar-color: rgba(155, 155, 155, 0.5) transparent; 
    } 
    
    .spisok1 { 
     font-weight: 600; 
    } 
    
    .header { 
     background-color: gray; 
     height: 100px; 
    } 
    
    .footer { 
     background-color: gray; 
     height: 100px; 
    } 
    
    main { 
     margin: 0; 
     display: flex; 
     flex-direction: column; 
     align-items: center; 
    } 
    
    .image { 
     float: right; 
     height: 200px; 
     width: 200px; 
    } 
    
    #tyaga { 
     height: 300px; 
     width: 300px; 
    } 
    
    .table1, 
    th, 
    tr, 
    td { 
     border: 2px solid rgb(156, 32, 32); 
     border-collapse: collapse; 
     width: 50%; 
     margin-bottom: 50px; 
    } 
    
    .table1 th { 
     text-align: center; 
    } 
    
    td:nth-child(odd) { 
     background-color: white; 
     text-align: justify; 
    } 
    
    td:nth-child(even) { 
     background-color: rgb(180, 180, 180); 
     text-align: center; 
    } 
    
    tr:nth-child(1) { 
    background-color: gray; 
    } 
    
    .headd { 
     position: sticky; 
     top: 10px; 
     color: crimson; 
     font-family: Arial, Helvetica, sans-serif; 
     font-weight: 800; 
    } 
    
    .ssylki { 
     display: flex; 
     flex-direction: column; 
     gap: 20px 50px; 
    justify-content: center; 
     max-width: 500px; 
     background-color: white; 
    padding: 24px; 
     border-radius: 25px; 
     margin-bottom: 25px; 
     color: crimson; 
    } 
    .hidden {
       display: none;
       }
       .highlight {
       background-color: rgb(118, 118, 5);
       }
       .animated-box {
      width: 100px;
       height: 100px;
       background-color: lightblue;
      margin: 20px;
      }